RESO_BASE_URL = "RESO Base URL"
RESO_TOKEN_URL = "RESO Token URL"
RESO_CLIENT_ID = "RESO Client ID"
RESO_CLIENT_SECRET = "RESO Secret"
GOOGLE_MAPS_BACKEND_API = "Google Maps private API key"
NEXT_PUBLIC_GOOGLE_MAPS_API = "Google Maps public/frontend API key"
CLOUDINARY_URL = "CLOUDINARY URL: cloudinary://my_key:my_secret@my_cloud_name"
MOCK_DATA = "true/[empty]"